<!DOCTYPE html>
<html>
	<head>
		<title>Ishidan - Comida Oriental</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
	</head>	
	<body>

	<!--CONTENEDORES PARA EL ENCABEZADO-->
		<div id="encabezado">
			<div id="logo">
				<img src="imagenes/logoishidan.png"></img>	
			</div>
			<div id="barraMenu">
				<ul>
					<li class="opcionSi">	<a href="#">INICIO</a></li>
					<li>					<a href="#">MEN&Uacute;</a></li>
					<li>					<a href="#">SUCURSALES</a></li>
				</ul>
			</div>
		</div>

	<!--CONTENEDORES PARA EL CUERPO-->	
		<div id="fondo"></div>
		<div id="sitioBase">
			<div id="panelIzq">
				<span class="msjPanel">BIENVENIDO</span>
				<div id="panelBienvenida">	Consulte nuestro  
											<a href="#">men&uacute;</a> o ingrese su usuario y contrase&ntilde;a 
											para hacer su pedido online
				</div>
			<div id="botonRegistro">
				<img src="imagenes/pregunta.png"></img>
				<div id="invitacion">
					Si a&uacute;n no se registr&oacute; haga click
					<a href="#">aqu&iacute;</a> para iniciar su pedido.
				</div>
			</div>	
			</div>
			<div id="panelDer">
				<span class="msjPanel">INGRESAR</span>
				<span class="segundoMsj">DELIVERY ONLINE</span>
				<div id="panelLogin">
					<form action="#">
						N&uacute;mero de tel&eacute;fono<br/>
						<input type="text" name="tel"/><br/>
						Contrase&ntilde;a<br/>
						<input type="text" name="pass"/><br/>
						<input type="image" src="imagenes/boton.png" alt="Submit"/>
					</form>
				</div>
			</div>	
			<div id="contenedorPlatos">
				<div class="plato">
					<img src="imagenes/imagen1.jpg"/><br/>
					<span class="nombrePlato">Maki</span>	
				</div>
				<div class="plato">
					<img src="imagenes/imagen2.jpg"/><br/>
					<span class="nombrePlato">Hot Smoked Tempura Maki</span>	
				</div>
				<div class="plato">
					<img src="imagenes/imagen3.jpg"/><br/>
					<span class="nombrePlato">Geishas</span>	
				</div>
				<div class="plato">
					<img src="imagenes/imagen4.jpg"/><br/>
					<span class="nombrePlato">Niguri de Salm&oacute;n</span>	
				</div>													
			</div>
		</div>

	<!--CONTENEDORES PARA EL PIE-->	
		<div id="pie">
			<div id="mensajePie">
				<div id="imgFlechaIzq"></div>
				<div id="textoPie">
					<span class="resaltado">Hurlingham:</span> 
					Av. Jauretche 1401 Tel. 4665-3879 y 4665-8749
					Abrimos de martes a domingos de 19.15 a 23.00 hs.
				</div>
				<div id="imgFlechaDer"></div>
			</div>
		</div>
	</body>	
</html>