<!DOCTYPE HTML>
<html>
<head>
<!--
Link con este ejemplo y uno extra para hover..
http://stackoverflow.com/questions/20443339/how-to-toggle-css3-accordion-on-click
Es mas que nada copiar y pegar. Despues adaptar un poco a tus necesidades.
Aclaro que algunas cosas no se lo que son y como funcionan. Pero funcionar, funciona.
-->	
	<title>Prueba de acorde&oacute;n</title>
	<meta charset="UTF-8"/>


<!-- ************************************************CSS************************************************ -->	
	<style type="text/css">
		#acordeon
			{
				/*
				El width es el ancho para el boton y los menues verticales que aparezcan
				El padding y el margin ademas de ajustar bien a la izquierda, hacen invisible
				el list-style (puntos, cuadrados, etc.)
				Si vos queres que dentro de lo cuadrados celestes aparezcan los puntitos veo 2 opciones..
				1) Preguntarle a alguien que sepa
				2) Usar el div 'acaHayUnItem' como contenedor de 2 divs. El primero tendria un punto, imagen
				o lo que sea que quieras usar (alineado a la izquierda) y el segundo con el texto.
				(suena a negrada pero es lo que se me ocurrio, nunca hice un acordeon)
				*/
				width: 300px;			/*Ancho para el boton y lo menues que aparezcan*/
				padding: 0;				/*Estos dos ademas de ajustar bien a la izquierda..*/	
				margin: 0;				/*.. hacen invisible el list-style (puntos, cuadrados, etc)*/
			}
		#acordeon li > label + input		
			{
				display: none;			/*Oculta el check del radio*/
			}
		#acordeon li > label
			{
				display: block;
				border-style: solid;	/*Borde para los botones*/
				border-color: green;	/*Color del borde*/
				color: red;				/*color para el texto del boton*/
				padding: 10px;
				background: cyan;		/*Color del boton, celestito*/

				/*Si habilitas los de abajo podes hacer efectos copados*/

				/*background: -moz-linear-gradient(top,green,cyan);		
				background: -webkit-gradient(linear,left top,left bottom,from(blue), to(grey));*/
			}
		#acordeon li > div
			{
				overflow: hidden;		/*Hidden para los items del menu no clickeado*/
				height: 0px;			/*Sin esto, se verian siempre*/	
				background: yellow;		/*Color de fondo para los items cuando se despliega el menu*/

				/*No se bien explicar la diferencia entre los 3 de abajo, pero probablemente son para el delay en el efecto de aparecer/desvanecer (300 ms).
				Un valor mas alto (0.8) haria mas lento y un valor mas bajo (0.1 haria mas rapido).
				Podes ponerte a jugar con los valores de cada uno para intentar diferenciarlos*/
				transition: height 0.3s ease-in-out;			
				-o-transition: height 0.3s ease-in-out;			
				-webkit-transition: height 0.3 ease-in-out;		
			}
		#acordeon li > label + input:checked + div
			{
				height: auto;			/*El largo (vertical de lo amarillo desplazado)..*/
			}							/*..Pasa de 0px a una cantidad automatica segun los items que haya*/		
	</style>
</head>

<!-- ************************************************HTML************************************************ -->

<body>
	<ul id="acordeon">
		<li>
			<label for="elemento1">Pulsame para desplegar el men&uacute; 1</label>
			<input id="elemento1" type="radio" name="toggle"></input>
			<div id="contenedorItems">
				<div class="acaHayUnItem"> Item de men&uacute; 1</div>
				<div class="acaHayUnItem"> Item de men&uacute; 1</div>
			</div>
		</li>
		<li>
			<label for="elemento2">Pulsame para desplegar el men&uacute; 2</label>
			<input id="elemento2" type="radio" name="toggle"></input>
			<div class="acaHayUnItem">Item de men&uacute; 2</div>
		</li>
	</ul	
</body>
</html>