# UNLaM

./: README.md
Base de Datos I/: Modelo-Parcial.sql  Script Punto 7.sql
Base de Datos II/: 1er Parcial -  Gimenez.sql  2do Parcial - Gimenez .sql  Cursores.doc  (+17 more)
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/: pom.xml
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/: LazoBlancoApplication.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/config/: FlywayMigration.java  PropertiesWithJavaConfig.java  SimpleCORSFilter.java  SpringPermissionConstants.java  WebConfig.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/controller/: BaseController.java  ChatMessageController.java  ChatRoomController.java  LicenseController.java  LocationController.java  PasswordChangeAuthenticationException.java  PublicEntityController.java  SecurityController.java  UserController.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/controller/common/: CustomErrorCodeException.java  CustomValidationException.java  ListResultResponse.java  Response.java  SingleResultResponse.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/entity/: AbstractEntity.java  ChatMessage.java  ChatRoom.java  License.java  Location.java  Permission.java  PublicEntity.java  PublicEntityTypeEnum.java  SenderTypeEnum.java  User.java  UserRoleEnum.java  UserSexEnum.java  UserStatusEnum.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/repository/: BaseRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  LicenseRepository.java  LocationRepository.java  PermissionRepository.java  PublicEntityRepository.java  UserRepository.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/security/: AuthorizationAdapter.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  GlobalAuthenticationConfig.java  OAuth2ResourceServerConfig.java  PasswordChange.java  PasswordRecovery.java  UserSession.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/java/ar/com/lazoblanco/service/: BaseService.java  ChatMessageService.java  ChatRoomService.java  JsonService.java  LicenseService.java  LocationService.java  LoginService.java  PermissionService.java  PublicEntityService.java  ServiceException.java  UserService.java
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/resources/: application-dev.properties  application.properties  banner.txt
Taller Practico Integrador/Entrega Final/Grupo 5 - Lazo Blanco/05. Codigo Fuente/lazo_blanco/server/src/main/resources/db/migration/: V1.0.0_001__initial_schema.sql  V1.0.0_002__initial_data.sql  V1.0.0_003__chat_schema.sql  V1.0.0_004__chat_add_sent_date.sql
(+878 files in other folders)
