<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="icon" href="">
    <title>Aura</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
	<ul class="navbar-nav">
		<li class="nav-item">
  			<a class="navbar-brand" href="#">
  				<img src="img/AuraLogoNoBG.png" height="120" class="d-inline-block align-top img-logo" alt="">
			</a>
		</li>
	</ul>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  	 	<!-- En pantalla normal -->
  		<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
			<li class="nav-item d-none d-md-block">
				<a class="btn btn-primary" href="#" role="button">Registrarse</a>
			</li>	
  			<li class="nav-item d-none d-md-block">
    			<a class="acceder-link" href="#">Iniciar sesión</a>
    		</li>
		</ul>
		<!-- En pantalla chica -->
  		<ul class="navbar-nav ml-auto mt-2 mt-lg-0 d-lg-none d-md-none">
			<li class="nav-item">
				<a class="btn btn-primary" href="#" role="button">Registrarse</a>
			</li>	
  			<li class="nav-item">
    			<a class="acceder-link" href="#">Iniciar sesión</a>
    		</li>
		</ul>		
  	</div>	
</nav>

<div class="contenido color-bg-light">
	<div class="container-fluid">
	  <div class="row">
	  <section class="col-md-6 offset-md-6">
	    	<br>
			<p class="text-left texto-landing"><b>Una aplicación para dispositivos móviles orientada a pacientes de epilepsia. Detectamos tus episodios durante el sueño y emitimos una alerta a personas de tu confianza para que nunca estes solo.</b></p>
			<br/><br/><br/>
			<form class="form-row" method="#" action="#">
				<div class="form-group mb-0 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 pr-0 pl-0 w-100">
			    	<input type="text" class="form-control text-xl-left text-lg-left text-center" id="Email" name="Email" placeholder="Ingresa tu correo electrónico">
			  	</div>
			  	<button type="submit" class="btn btn-primary mb-2 col pr-0 pl-0 w-100">Obtener información</button>
			</form>
	  </section>
	</div>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>