<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
        http://www.springframework.org/schema/jdbc     
        http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.1.xsd">

	<context:component-scan base-package="ar.edu.unlam.diit.scaw" >
	</context:component-scan> 
	
	<!-- 
	<jdbc:embedded-database type="HSQL">
		<jdbc:script location="classpath:db/sql/create-db.sql" />
		<jdbc:script location="classpath:db/sql/insert-data.sql" />
	</jdbc:embedded-database>
	 -->
	 


	


	<bean id="jdbcTemplate"
		class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<constructor-arg ref="dbcpDataSource" />
	</bean>

	<bean id="dbcpDataSource" class="org.apache.commons.dbcp2.BasicDataSource"
		>
		<property name="driverClassName" value="org.hsqldb.jdbcDriver" />
		<property name="url" value="jdbc:hsqldb:hsql://localhost/mdb" />
		<property name="username" value="SA" />
		<property name="password" value="" />
	</bean>

	<bean name="usuarioDao" class="ar.edu.unlam.diit.scaw.daos.impl.UsuarioDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>

	<bean name="usuarioService"
		class="ar.edu.unlam.diit.scaw.services.impl.UsuarioServiceImpl">
		<property name="usuarioDao" ref="usuarioDao" />
	</bean>
	
	<bean name="tareaDao" class="ar.edu.unlam.diit.scaw.daos.impl.TareaDaoImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>

	<bean name="tareaService"
		class="ar.edu.unlam.diit.scaw.services.impl.TareaServiceImpl">
		<property name="tareaDao" ref="tareaDao" />
	</bean>


</beans>
