<!DOCTYPE HTML>
<html>
<head>
	<title>superpagina</title>
	<style>
		input{
			display: block;
			margin: 10px;
			padding: 5px;
			
		}
	</style>
</head>
<body>
	<h2>Alta de autos</h2>
	<form action="guardar.php" method="POST">
		<input type="text" name="patente" placeholder="patente">
		<input type="text" name="marca" placeholder="marca">
		<input type="text" name="modelo" placeholder="modelo">
		<input type="text" name="motor" placeholder="motor">
		<input type="text" name="costo" placeholder="costo">
		<input type="submit" name="enviar" value="enviar"/>
	</form>
</body>
</html>