<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/site.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
</head>

<body>
    <header>
        <nav class="purple darken-3">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img src="img/logo_header.png" alt=""></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="side-nav purple darken-4" id="mobile-demo">
                        <li><a href="index.html" class="white-text menu-tab">Inicio</a></li>
                        <li><a href="recorrido.html" class="white-text menu-tab">Recorridos</a></li>
                        <li><a href="#test3" class="white-text menu-tab">Nosotros</a></li>
                        <li><a href="contacto.html" class="white-text menu-tab">Contacto</a></li>
                    </ul>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>4383-3629</li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li>
                            <a class="dropdown-button" href="#!" data-activates="dropdown1">Lenguajes <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <ul id='dropdown1' class='dropdown-content purple darken-3'>
                                <li><a href="#!" class="white-text">Español</a></li>
                                <li><a href="#!" class="white-text">Ingles</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <main class="container ">
        <div class="row">
            <div id="test1" class="col s12">
                <div class="transparencia-purpura">
                    <h3 class="hide-on-small-only white-text">Lugares destacados</h3>
                    <h4 class="hide-on-med-and-up white-text">Lugares destacados</h4>
                </div>

                <div class="row">
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/Iglesia-felicitas-400x400.jpg">
                                <span class="card-title transparencia-purpura">Cementerio la Recoleta</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light purple darken-3" href="recorrido.html"><i class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>
                                    Dicen que aparece de blanco. Que carga con lo que queda de un viejo vestido de época. Otros dicen que no: que en realidad es una túnica mortuoria, más acorde con sus desgracias. La ven llorar. Felicitas Guerrero de Alzaga fue viuda joven, rica y hermosa.
                                    Pero una maldición hizo que jamás descansara en paz.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/edificio-kavanagh-400x400.jpg">
                                <span class="card-title transparencia-purpura">Campana al 3200</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light purple darken-3"><i class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>Las obras habían comenzado el 16 de abril de 1934 y la estructura llegó a su altura máxima muy rápidamente, el 3 de noviembre de ese mismo año. En 1934, cuando aún lo estaban construyendo, se aprovechó su frente para colocarle
                                    en su parte superior una cruz blanca de varios pisos de altura en adhesión al Congreso Eucarístico Internacional de 1934 celebrado en Buenos Aires. El edificio fue construido por la empresa del Ingeniero Rodolfo Cervini,
                                    como lo describe la placa en el frente, a la derecha del portón de entrada.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/palacio-paz-400x400.jpg">
                                <span class="card-title transparencia-purpura">Iglesia Felicitas Guerrero</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light purple darken-3"><i class="material-icons">add</i></a>
                            </div>
                            <div class="card-content">
                                <p>
                                    El Palacio Paz fue la residencia más grande y una de las más lujosas de la ciudad de Buenos Aires, Argentina, propiedad de José C. Paz y el fiel reflejo de la arquitectura Beaux-Arts de principios del siglo XX.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="test2" class="col s12">
                <div class="transparencia-purpura">
                    <h4 class="hide-on-small-only white-text">Recorridos</h4>
                    <h5 class="hide-on-med-and-up white-text">Recorridos</h5>
                </div>
                <div class="transparencia-white">
                    <h4 class="hide-on-small-only white-text">Viaje Corto</h4>
                    <h5 class="hide-on-med-and-up white-text">Viaje Corto</h5>
                </div>


                <div>
                    <div class="card">
                        <div class="row">
                            <div class="card-stacked col m6 s12">
                                <div class="card-content">
                                    <div class="card-titulo">
                                        Puntos Turísticos
                                    </div>
                                    <ul>
                                        <li>1- Plaza de Mayo</li>
                                        <li>2- Iglesia Felicitas Guerrero</li>
                                        <li>3- Avenida Corrientes</li>
                                        <li>4- Cementerio de la Recoleta</li>
                                        <li>5- Museo de Arte Hispanoamericano</li>
                                        <li>6- Palacio Paz</li>
                                        <li>7- Edificio Kavanagh</li>
                                    </ul>
                                </div>
                                <div class="card-action">
                                    <div class="card-desc">
                                        Tiempo de recorrido aproximado: 40min.
                                    </div>
                                    <div class="card-valor">
                                        Valor: $140
                                    </div>
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="test3" class="col s12">Nosotros</div>

            <!-- ==================COMIENZO PARTE FORMULARIO================== -->

            <div id="test4" class="col s12">
                <div class="row">
                    <section id="test1" class="col s12 center-align">
                        <div class="transparencia-purpura">
                            <h3 class="hide-on-small-only white-text">Medios de contacto</h3>
                            <h4 class="hide-on-med-and-up white-text">Medios de contacto</h4>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section id="contenedorFormulario" class="col s12 cajitaForm center-align white">
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12 m6 l6">
                                        <input id="first_name" placeholder="Nombre y Apellido" type="text" class="validate">
                                    </div>
                                    <div class="input-field col col s12 m6 l6">
                                        <input id="email" placeholder="E-Mail" type="text" class="validate">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12 m6 l6">
                                        <input id="text" placeholder="Tel&eacute;fono" type="text" class="validate">
                                    </div>
                                    <div class="input-field col s12 m6 l6">
                                        <textarea id="textarea1" placeholder="Comentario" class="materialize-textarea"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <button id="btnSub" class="btn waves-effect" type="submit" name="action">
						      		Env&iacute;ar
							  	</button>
                                    <button id="btnRes" class="btn waves-effect" type="reset" name="action">
						      		Restablecer
							  	</button>
                                </div>

                                <div class="row">
                                    <div id="mensajeAclaracion" class="col s12 left-align card-desc">
                                        *EL FORMULARIO DE CONTACTO ES PARA CONSULTAS O DUDAS, NO PARA REALIZAR RESERVAS.<br/> *RECUERDE QUE PUEDE CONTACTARNOS TAMBI&Eacute;N A TRAV&Eacute;S DE NUESTRO TEL&Eacute;FONO 4383-3629 O POR NUESTRAS REDES SOCIALES.
                                        HORARI&Oacute;S DE ATENCI&Oacute;N, DE 7 A 23 HORAS.
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>


                <!-- ==================FIN PARTE FORMULARIO================== -->








            </div>
        </div>
    </main>
    <footer class="hide-on-med-and-down purple darken-3 page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <ul class="tabs tabs-transparent">
                        <li class="tab col s3 centrar"><a href="#test1">Inicio</a></li>
                        <li class="tab col s3 centrar"><a class="active" href="#test2">Recorridos</a></li>
                        <li class="tab col s3 centrar"><a href="#test3">Nosotros</a></li>
                        <li class="tab col s3 centrar"><a href="#test4">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        $(document).ready(function() {

            $(".button-collapse").sideNav();

            $('.dropdown-button').dropdown({
                belowOrigin: true, // Displays dropdown below the button              
            });

            var map = L.map('map').setView([-34.603965, -58.386753], 13);
            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 18
            }).addTo(map);

            var corrientes = L.icon({
                iconUrl: 'img/map-corrientes.png',
                iconSize: [61, 61],
                iconAnchor: [30, 30],
                popupAnchor: [0, -10],
            });
            L.marker([-34.604603, -58.405485], {
                icon: corrientes
            }).bindPopup("3- Avenida Corrientes").addTo(map);
            //corrientes.bindPopup("Avenida Corientes").openPopup();

            var recoleta = L.icon({
                iconUrl: 'img/map-recoleta.png',
                iconSize: [61, 61],
                iconAnchor: [30, 30],
                popupAnchor: [0, -10],
            });
            L.marker([-34.587483, -58.393484], {
                icon: recoleta
            }).bindPopup("4- Cementerio de la Recoleta").addTo(map);
            //recoleta.bindPopup("Cementerio de la Recoleta").openPopup();

            var iglesia = L.icon({
                iconUrl: 'img/map-iglesiafelicitas.png',
                iconSize: [61, 61],
                iconAnchor: [30, 30],
                popupAnchor: [0, -10],
            });
            L.marker([-34.637191, -58.373318], {
                icon: iglesia
            }).bindPopup("2- Iglesia Felicitas Guerrero").addTo(map);
            //iglesia.bindPopup("Cementerio de la Recoleta").openPopup();

            var plazademayo = L.icon({
                iconUrl: 'img/map-plazademayo.png',
                iconSize: [61, 61],
                iconAnchor: [30, 30],
                popupAnchor: [0, -10],
            });
            L.marker([-34.608371, -58.372302], {
                icon: plazademayo
            }).bindPopup("1- Plaza de Mayo").addTo(map).openPopup();
            //plazademayo.bindPopup("Cementerio de la Recoleta").openPopup();

            var museodearte = L.icon({
                iconUrl: 'img/map-museoarte.png',
                iconSize: [61, 61],
                iconAnchor: [30, 30],
                popupAnchor: [0, -10],
            });
            L.marker([-34.590796, -58.379899], {
                icon: museodearte
            }).bindPopup("5- Museo de Arte Hispanoamericano").addTo(map);
            //museodearte.bindPopup("Cementerio de la Recoleta").openPopup();

            var palaciopaz = L.icon({
                iconUrl: 'img/map-palaciopaz.png',
                iconSize: [61, 61],
                iconAnchor: [30, 30],
                popupAnchor: [0, -10],
            });
            L.marker([-34.595626, -58.377826], {
                icon: palaciopaz
            }).bindPopup("6- Palacio Paz").addTo(map);
            //palaciopaz.bindPopup("Cementerio de la Recoleta").openPopup();

            var edificiokava = L.icon({
                iconUrl: 'img/map-edificiokavanagh.png',
                iconSize: [61, 61],
                iconAnchor: [30, 30],
                popupAnchor: [0, -10],
            });
            L.marker([-34.595504, -58.374626], {
                icon: edificiokava
            }).bindPopup("7- Edificio Kavanagh").addTo(map);
            //edificiokava.bindPopup("Cementerio de la Recoleta").openPopup();

            var latlngs = [
                [-34.604603, -58.405485],
                [-34.587483, -58.393484],
                [-34.590796, -58.379899],
                [-34.595626, -58.377826],
                [-34.595504, -58.374626],
                [-34.608371, -58.372302],
                [-34.637191, -58.373318],
                [-34.604603, -58.405485]
            ];
            var polyline = L.polyline(latlngs, {
                color: '#03B1FF'
            }).addTo(map);
            // zoom the map to the polyline
            map.fitBounds(polyline.getBounds());
        });
    </script>
</body>

</html>