<!DOCTYPE HTML>
<html>
<head>
	<title>Prueba de Materialize</title>

	<!--  Carga del CSS de Materialize -->
	<link rel="stylesheet" type="text/css" href="lib/materialize/css/materialize.min.css">
	<!--  Carga online de iconos -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Decirle al navegador que el sitio esta optimizado para el uso movil -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--  Estableciendo codificacion -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	  <!-- Opciones para el menu  -->
	  <ul id="dropdown1" class="dropdown-content">
	  	<li><a href="#">Item 1</a></li>
	  	<li><a href="#">Item 2</a></li>
	  	<li class="divider"></li>
	  	<li><a href="#">Item 3</a></li>	  	
	  </ul>	

	  <!-- Navbar -->
	  <nav>
	    <div class="nav-wrapper">
	      <a href="#" class="brand-logo">Logo</a>
	      <!--  Para hacer aparecer el boton de hamburguesa -->
	      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	      <ul id="nav-mobile" class="right hide-on-med-and-down">
	        <!--  Barra de busqueda -->
	        <li>
	        	<form method="post" action"#">
	        		<div class="input-field">
	        			<input id="search" type="search" required placeholder="Escribe algo..."></input>
	        			<label for="search">
	        				<i class="material-icons">search</i>
	        			</label>	
	        			<i class="material-icons">close</i>
	        		</div>
	        	</form>	
	        </li>		        
	        <!--  Links -->
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Registrarse</a></li>
	        <li>	<!-- Esto de abajo llama a las opciones de arriba (data-activate)  -->
	        	<a class="dropdown-button" href="#" data-activates="dropdown1">Men&uacute;
	        		<i class="material-icons right">arrow_drop_down</i>
	        	</a>
	        </li>
	        <li><a class="btn" href="#">Contacto</a></li>		<!--  o 'btn-large' -->
	      </ul>
	      <!--  Configuracion de cosas que salen cuando apretas el boton hamburguesa -->
	      <ul class="side-nav" id="mobile-demo">
	      	<li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Registrarse</a></li>
	      </ul>
	    </div>
	  </nav>

	 <!--  Contenedor principal (Grillas) -->
	 <div class="container">
	 	<div class="row">
	 		<div class="col s12 teal">Esto ocupa todo el ancho</div>
	 		<div class="col s6 blue lighten-5">Esto ocupa una mitad<br/>Solo una..</div>
	 		<div class="col s6 blue darken-8">Esto ocupa la otra mitad</div>
	 		<div class="col s6 offset-s3 red">Esto se corrio por el offset</div>
	 	</div>
	 	<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">account_circle</i>
				<input type="text" placeholder="Usuario..." class="validate" id="first_name"></input>
				<label for="first_name">Nombre de Usuario</label>
			</div>	 	
	 	</div>	
	 </div> 

	<!-- Carga de JQuery -->
	<script src="lib/jquery/jquery-3.1.0.min.js"></script>
	<!-- Carga del JS de Materialize -->
	<script src="lib/materialize/js/materialize.min.js"></script>

	<!--  Scripts que irian en un js externo -->
	<script>
		$(document).ready(function(){
			$(".dropdown-button").dropdown();			//Boton para menu desplegable		
  			$(".button-collapse").sideNav();        	//Hamburger boton
		});
	</script>
</body>
</html>