.centrar{
    float: none !important;
}

.tabs{
    overflow: hidden;
}
.central{
    margin-top: 30px
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

html { 
  background: url(../img/f.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.transparencia-purpura{
    background-color: rgba(106, 27, 154, 0.7)!important;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 7px;
}
.transparencia-white{
    background-color: rgba(0, 0, 0, 0.5)!important;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 7px;
    margin-left: -4px;
}
.transparencia-purpura h3, .transparencia-purpura h4, .transparencia-purpura h5, .transparencia-white h4, .transparencia-white h5 {
    margin: 0px;
    font-weight: 300;
}

.card .card-image .card-title {
    padding: 10px 15px;
    font-size: 20px!important;
}

nav .brand-logo{
    margin-top: 4px;
}

#map{
    width: 100%;
    min-height: 575px;
}

.card.horizontal .col.m6 {
    padding: 0;
}

.card-content span{
    width: 100%;
}

.card-titulo {
    color: #6a1b9a !important;
    margin-right: 24px;
    text-transform: uppercase;
}

.card-desc {
    color: #6a1b9a !important;
    margin-right: 24px;
    font-size: 15px;
    text-transform: uppercase;
}

.card-valor {
    margin-right: 24px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #6a1b9a !important;
}

/*PARTE DEL FORMULARIO DE CONTACTO - YONY*/

#mensajeAclaracion{
    color: rgba(106, 27, 154, 0.65);
}

#btnSub{
    background-color: rgba(106, 27, 154, 0.65);
}

#btnRes{
    background-color: rgba(80, 82, 84, 0.65);
}

#textarea1{                     /*La linea del textarea no se alinea con la de otro input por defecto parece, lo ajuste a ojo. Si saben algo mejor avisen*/
    margin-top:-2.375rem;
}