<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ejercicio 2 - Tablas</title>
</head>
 
<body>
 
<h1>Pedido de Electr�nica</h1>
<table>
  <tr>
    <th scope="col">Nombre producto</th>
    <th scope="col">Precio unitario</th>
    <th scope="col">Unidades</th>
    <th scope="col">Subtotal</th>
  </tr>
 
  <tr>
    <td>Reproductor MP4 (16 GB)</td>
    <td>$105</td>
    <td>2</td>
    <td align="right">$210</td>
  </tr>
 
  <tr>
    <td>Fundas de colores</td>
    <td>$2</td>
    <td>5</td>
    <td align="right">$10</td>
  </tr>
 
  <tr>
    <td>Reproductor MP3 (4 GB)</td>
    <td>$60</td>
    <td>2</td>
    <td align="right">$120</td>
  </tr>
 
  <tr>
    <th scope="row">TOTAL</th>
    <td><strong>-</strong></td>
    <td><strong>9</strong></td>
    <td align="right"><strong>$340</strong></td>
  </tr>
</table>
 
</body>
 
</html>